// 260206 기초 프로그래밍 언어 - C 퀴즈 1번

#include <stdio.h>

int main(void) {
	int a = 10;
	int b = a++ + 5;

	printf("a = %d, b = %d\n", a, b);
	// a = 11, b = 15
	/*
	* 변수 b에 저장할 때 a++인 증감 연산자를 썼기 때문에 a는 1이 증가한 11이고,
	* a++가 후위 표기이기 때문에 변수 b에 값을 저장한 다음 증가해서
	* b는 10 + 5로 숫자 15값이 저장된다 
	*/
	
	return 0;
}